github-actions-sonar-cloud: Notes
Module: notes/notes
Class Notes
Clase Notes
Hierarchy
Notes
Index
Constructors
constructor
Properties
notes
Methods
addNotes
removeNote
showNote
showNotes
showWithColor
validColor
getNotes
Constructors
Private constructor
new Notes(): Notes
Constructor
Returns Notes
Properties
Static Private notes
notes: Notes
Methods
addNotes
addNotes(userName: string, title: string, body: string, color: string): string
Añade una nota
Parameters
userName: string
Nombre de usuario
title: string
Titulo de la nota
body: string
Cuerpo de la nota
color: string
Color del texto
Returns string
String con un aviso dependiendo del estado
removeNote
removeNote(userName: string, title: string): string
Elimina una nota de un usuario por titulo
Parameters
userName: string
Nombre del usuario
title: string
Titulo de la nota
Returns string
String con aviso dependiendo de estado
showNote
showNote(userName: string, title: string): any
Muestra una nota del usuario por titulo
Parameters
userName: string
Nombre del usuario
title: string
Titulo de la nota
Returns any
nota mostrada o string con error
showNotes
showNotes(userName: string): string
Muestra las notas de un usuario
Parameters
userName: string
Nombre del usuario
Returns string
Notas encontradas
Private showWithColor
showWithColor(text: string, color: string): void
Muestra el texto en un color especifico o blanco por defecto
Parameters
text: string
texto a mostrar
color: string
color
Returns void
Private validColor
validColor(color: string): boolean
Comprueba la validacion del color introducido
Parameters
color: string
Color introducido
Returns boolean
Booleano con true en caso de ser valido o false en caso contrario
Static getNotes
getNotes(): Notes
Getter de notes
Returns Notes
notas tipo Notes
